# BarberApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/barsber/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barsber/: BookingActivity.java  HomeActivity.java  MainActivity.java
app/src/main/java/com/example/barsber/Adapter/: HomeSliderAdapter.java  LookBookAdapter.java  MyBarberAdapter.java  MySalonAdapter.java  MyTimeSlotAdapter.java  MyViewPagerAdapter.java  TimeSlotAdapterFirebase.java
app/src/main/java/com/example/barsber/Common/: Common.java  NonSwipeViewPage.java  SpacesItemDecoration.java
app/src/main/java/com/example/barsber/Dialog/: ExampleDialog.java
app/src/main/java/com/example/barsber/Fragments/: BookingStep1Fragment.java  BookingStep2Fragment.java  BookingStep3Fragment.java  BookingStep4Fragment.java  HomeFragment.java  ShopingFragment.java
app/src/main/java/com/example/barsber/Interface/: IAllSalonLoadListener.java  IBannerLoadListener.java  IBranchLoadListener.java  ILookBookLoadListener.java  IRecyclerItemSelectedListener.java  ITimeSlotLoadListener.java
app/src/main/java/com/example/barsber/Model/: Banner.java  Barber.java  BookingInformation.java  Salon.java  TimeSlot.java  User.java
app/src/main/java/com/example/barsber/Service/: PicassoImageLoadingService.java
app/src/main/res/drawable/: ic_account_circle_black_24.xml  rounded_dialog.xml
app/src/main/res/layout/: activity_booking.xml  activity_home.xml  activity_main.xml  fragment_booking_step_four.xml  fragment_booking_step_one.xml  fragment_booking_step_three.xml  fragment_booking_step_two.xml  fragment_home.xml  layout_barber.xml  layout_look_book.xml  layout_salon.xml  layout_time_slot.xml  layout_update_information.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/barsber/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
